<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF80DEEA"
    android:padding="8dp">

    <TextView
        android:id="@+id/task_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✅ وظایف من"
        android:textColor="#FF004D40"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/task_title_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="برای افزودن وظیفه جدید، روی + کلیک کنید"
        android:textColor="#FF004D40"
        android:textSize="12sp"
        android:gravity="center" />
</LinearLayout>
